{
  "name": "@foolsecret/pi-skill",
  "version": "0.3.0",
  "description": "Skill manager for pi: interactive enable/disable panel, interactive scaffolding, and spec linting for Agent Skills.",
  "keywords": [
    "pi-package",
    "pi",
    "skills",
    "agent-skills",
    "skill-manager"
  ],
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2"
  },
  "files": [
    "extensions",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Titor-Z/pi-skill.git"
  }
}
